{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": false,
        "skipLibCheck": true,
    },
    "references": [
        {
            "path": "./packages/authService"
        },
        {
            "path": "./packages/emailService"
        },
        {
            "path": "./packages/invoiceService"
        }
    ]
}